<div class="col-md-12 tab-contents {{ isset($_GET['tab']) ? ( $_GET['tab'] == 'accreditation' ? 'active' : '' ) : '' }}">
<div class="row">
        <h1 class="panel-title">الاعتمادات</h1>
        <div class="col-md-12 margin-b-10">
            <div class="row">
                <img src="{{ asset('public/images/JCI-Logo.png') }}">
                اللجنة الدولية المشتركة، هي مؤسسة غير ربحية وتهدف إلى تحسين جودة وسلامة الرعاية الصحية للمرضى فى جميع أنحاء العالم. تم اعتماد ومنح هيلث بوينت الختم الذهبي من اللجنة الدولية المشتركة بإعتباره مستشفى فائق التخصص ويقدم رعاية صحية متكاملة. ويرمز هذا الختم إلى أن هيلث بوينت يتميز بجودة الخدمات الصحية وتوفير بيئة آمنة للمرضى ويؤكد ذلك بإلتزامنا بتقديم رعاية صحية بمعايير عاليمة في مجتمع دولة الإمارات العربية المتحدة.
            </div>
        </div>
    </div>
</div>